import tkinter
import PIL
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# Решение задания #1
print('Проверка ДЗ уровень easy')
print('ЗАДАЧА #1')
print('работы с перменными')
print('a-integer ')
a = int(5)
print('b-float ')
b = float (93.999)
print('c-логическое  ')
c = bool (True)
print('d-текстовое ')
d = str ('Text')
print(a,b,c,d)
print('А сейчас необходимо заменить значения переменных')
a = int(input('новое значение a =  '))
b = float(input('новое значение b =  '))
c = bool(input('новое значение c =  '))
d = str(input('новое значение d =  '))
print(a, b ,c ,d )

print(' ЗАДАЧА #2')
print('введите ЦЕЛОЕ число ')
e = int(input('e =  '))
print('А теперь ваше число магическим образом увеличится на 2')
e = e + 2
print('e = ',e)

print('ЗАДАЧА #3')
print('Введите ваш возраст')
g = str()
f = int(input('Возраст: '))
if f >= 18 :
    print('Доступ разрешен')
else:print('Извините, пользование данным ресурсом только с 18 лет')
